* {
  box-sizing: border-box;
}

@font-face{
  font-family:'Roboto!';
  src: local('Roboto');
  src: url(../font/Roboto-Regular.ttf);
}

@font-face{
  font-family:'Philosopher';
  src: local('Philosopher');
  src: url(../font/Philosopher-Regular.ttf);
}

html{
  font-family: 'Roboto!';
}

body {
  background-color: #ffe2b0;
}
header {
  text-align: center;
  margin-bottom: 20px;
}
h1 {
  font-size: 15px;
}
ul {
  list-style-type: none;
  text-align: center;
  padding: 0px;
}
li {
  display: inline;
  margin-right: 100px;
}

a {
  color: black;
  text-decoration: solid;
  font-size: 18;
}
a:hover {
  color: red;
}

li:last-child {
  margin-right: 0px;
}

nav {
  margin-bottom: 20px;
}

.secition-about {
  height: 640px;
  background: url(../img/01-picture-font.jpg) center/cover no-repeat;
  position: relative;
  margin-bottom: 20px;
}

.secition-about__block {
  width: 420px;
  height: 190px;
  background: linear-gradient(
    180deg,
    rgba(244, 213, 178, 0.8) 0%,
    rgba(234, 156, 65, 0.8) 100%
  );
  position: absolute;
  top: 54%;
  left: 50%;
  text-align: center;
  padding-top: 15px;
}
.secition-about__border {
  width: 390px;
  height: 160px;
  border: 1px solid black;
  margin: 0 auto;
  padding: 17px 0 0 28px;
  text-align: left; /* відповідае за сторони тексту з ліва права */
}
.secition-about__title {
  font-size: 36px;
  margin: 0;
  margin-bottom: 9px;
  font-family: 'Philosopher';
}
.secition-about__text {
  font-size: 12px;
  margin: 0;
}

.secition-description {
  margin-bottom: 20px;
}
.secition-description__icon-box {
  text-align: center;
  margin-bottom: 20px;
}
.secition-description__icon-box img {
  margin-right: 76px;
  font-size: 290px;
}
.secition-description__icon-box img:last-child {
  margin-right: 0px;
}
.secition-description__title {
  font-size: 96px;
  margin: 0;
  text-align: center;
  font-family: 'Philosopher';
}
.secition-description__span {
  color: #f15b40;
}
.secition-description__text {
  font-size: 18px;
  text-align: center;
  margin: 0px;
  width: 1000px;
  margin: 0 auto;
}

.section-map {
  margin-bottom: 20px;
}
.section-map__title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Philosopher';
}

iframe {
  display: block;
  margin: 0 auto;
}

hr {
  border: none;
  border-top: 1px solid #999999;
  width: 1024px;
  margin: 0 auto;
  margin-bottom: 20px;
}

footer {
  height: 80px;
}

h1{
  font-family: 'Roboto!';
}
