<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Бабушкина Выпечка</title>
    <meta name="description" content="лучшая выпичка только у Бабушки">
</head>

<body>
    <header>
        <img src="img/01-Logo.svg" alt="изобожение логотипа">
    </header>
    <nav>
        <ul>
            <li> <a href="#">ПРО НАС</a></li>
            <li> <a href="#">НОВИНИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТИ</a></li>
        </ul>

    </nav>
    <main>
        <section class="secition-about">
            <div class="secition-about__block">
                <div class="secition-about__border">
                    <h1 class="secition-about__title">Специальный заказ</h1>
                    <p class="secition-about__text">Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке соответствующий условий активизации.</p>
                </div>
            </div>
        </section>
        <section class="secition-description"> 
            <div class="secition-description__icon-box">
                <img src="icons/01-icon.svg" alt="">
                <img src="icons/02-icon.svg" alt="">
                <img src="icons/03-icon.svg" alt="">
            </div>
            <div class="secition-description__text-box">
                <h2 class="secition-description__title">
                    Выпичка - <span class="secition-description__span">это</span> вкусно
                </h2>
                <p class="secition-description__text">С другой стороны реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений.

                    
                    </p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10719.576898986366!2d9.215835176837011!3d48.78592532281341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799c5141932d261%3A0x43ed9fba67733c5a!2sKONAK%20BAKERY!5e0!3m2!1sru!2sde!4v1708100398679!5m2!1sru!2sde" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <ul>
                <li> <a href="#">ПРО НАС</a></li>
                <li> <a href="#">НОВИНИ</a></li>
                <li> <a href="#">МЕНЮ</a></li>
                <li> <a href="#">КОНТАКТИ</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>